BASIC_AUTH_USER=daily_english
BASIC_AUTH_PASSWORD=24d36557-76d0-4e1a-875e-dc83b27c0d3f
API_URL=https://dl-api-dev.app-dev.my.id/
ASSETS_URL=https://assets-dev.app-dev.my.id/
SOCKET_URL=https://dl-api-dev.app-dev.my.id